{
    "type": "module",
    "name": "@neardefi/shade-agent-js",
    "version": "0.1.0",
    "main": "dist/index.cjs",
    "types": "dist/index.d.cts",
    "files": [
        "dist"
    ],
    "author": "Owen Hassall <github.com/pivortex>",
    "license": "",
    "scripts": {
        "build:proxy": "cd ./contracts/proxy && cargo near build non-reproducible-wasm",
        "build:sandbox": "cd ./contracts/sandbox && RUSTFLAGS='-C link-arg=--enable-bulk-memory' cargo near build non-reproducible-wasm",
        "build": "tsup src/index.ts --format cjs --dts && cp package.json dist/package.json",
        "build:test": "npm run build && rm -rf docker-api/dist && mkdir docker-api/dist && cp dist/* docker-api/dist",
        "test:build": "npx tsx test-build.ts",
        "deploy": "npm publish --access public",
        "docker-api:build": "cd docker-api && docker build --platform linux/amd64 -t pivortex/api-image:latest . && docker push pivortex/api-image:latest",
        "docker-api:run": "cd tests && docker run -p 3140:3140 --env-file .env.development.local pivortex/api-image:latest",
        "test": "vitest tests/local/example.test.ts",
        "kill:test": "lsof -ti:3032 | xargs kill -9"
    },
    "devDependencies": {
        "@types/dockerode": "^3.3.44",
        "@types/node": "^22.15.21",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    },
    "description": "This library is intended to be used in conjunction with the [shade agent template](https://github.com/NearDeFi/shade-agent-template/).",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NearDeFi/shade-agent-js.git"
    },
    "keywords": [
        "AI",
        "agents",
        "crypto",
        "shade"
    ],
    "bugs": {
        "url": "https://github.com/NearDeFi/shade-agent-js/issues"
    },
    "homepage": "https://github.com/NearDeFi/shade-agent-js#readme",
    "dependencies": {
        "@near-js/accounts": "^2.5.1",
        "@near-js/crypto": "^2.5.1",
        "@near-js/providers": "^2.5.1",
        "@near-js/signers": "^2.5.1",
        "@near-js/tokens": "^2.5.1 ",
        "@near-js/transactions": "^2.5.1",
        "@near-js/types": "^2.5.1",
        "dockerode": "^4.0.9",
        "near-seed-phrase": "^0.2.1"
    }
}
