{
  "name": "shade-tests-in-tee-script",
  "version": "1.0.0",
  "description": "Integration tests that run in the TEE",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test-script.js"
  },
  "dependencies": {
    "@near-js/accounts": "^2.5.1",
    "@near-js/crypto": "^2.5.1",
    "@near-js/providers": "^2.5.1",
    "@near-js/signers": "^2.5.1",
    "dotenv": "^17.4.2",
    "yaml": "^2.9.0",
    "phala": "1.1.19"
  }
}
