{
  "name": "@neardefi/shade-agent-cli",
  "version": "2.2.1",
  "description": "A CLI for deploying Shade Agents",
  "author": "Matt Lockyer <github.com/mattlockyer>",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/src/cli.js",
  "bin": {
    "shade": "dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NearDeFi/shade-agent-framework.git",
    "directory": "shade-agent-cli"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/src && cp -r src/* dist/src/",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "@inquirer/confirm": "6.0.12",
    "@inquirer/input": "5.0.12",
    "@inquirer/password": "5.0.12",
    "@inquirer/select": "5.1.4",
    "@napi-rs/keyring": "1.2.0",
    "@near-js/accounts": "2.5.1",
    "@near-js/crypto": "2.5.1",
    "@near-js/providers": "2.5.1",
    "@near-js/signers": "2.5.1",
    "@near-js/tokens": "2.5.1",
    "@phala/cloud": "0.2.9",
    "bs58": "6.0.0",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "random-words": "2.0.1",
    "yaml": "2.8.3"
  },
  "keywords": [
    "AI",
    "agents",
    "crypto",
    "shade",
    "near",
    "shade-agent"
  ]
}
